import './node_modules/slidem/slidem-deck.js';
import './node_modules/slidem/slidem-slide.js';
import './node_modules/slidem/slidem-polymersummit-slide.js';
import './node_modules/slidem/slidem-video-slide.js';
import './node_modules/@polymer/iron-icon/iron-icon.js';
import './node_modules/@polymer/iron-icons/iron-icons.js';
import './node_modules/@polymer/iron-icons/communication-icons.js';
import './node_modules/@polymer/iron-image/iron-image.js';
import './node_modules/@polymer/paper-item/paper-item.js';
import './node_modules/@polymer/paper-item/paper-icon-item.js';
import './node_modules/@polymer/paper-card/paper-card.js';
